products/macOS 12.0/ARACNe3 -r test/regulators.txt -e test/exp_mat.txt -o test/output --threads 10 

---------Thu Aug 25 14:50:20 2022 EDT---------
Beginning ARACNe3 instance...

Gene expression matrix & regulators list read time:
1s

Mutual Information null model calculation time:
0s

Creating subnetwork(s) time: 
57s
Total subnetworks generated: 1

Consolidating subnetwork(s) time: 
2s

Writing final network...

Renaming "finalLog.txt" to "finalLog_1subnets-consolidate.txt"...


                |
                |
                ;                            
                ;                            
                |                            
           ,  / | \   ,
         , ;_/ ,L-, `_;  ,
         \._/.ARACNe3.\_./
           \_./(::)\._/                      
                ''


SUCCESS!

